### PostgreSQL ###

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

POSTGRES_APP_USER=song
POSTGRES_APP_PASS=pass
POSTGRES_APP_DB=song

### pgAdmin ###
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=7081

### App variables ###
